// USA - Army (UCP)
// Author: syntax (TacBF Team)

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"U_B_T_Soldier_F", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"V_PlateCarrier1_tna_F", {__ICE_gear_allRoles}},
	{"V_PlateCarrier1_tna_F", {__ICE_gear_Inf}},
	{"V_PlateCarrier1_tna_F", {__ICE_gear_Medic}},
	{"V_PlateCarrier2_tna_F", {__ICE_gear_Grenadier}},
	{"V_PlateCarrier1_tna_F", {__ICE_gear_CombatEngineer}},
	{"V_PlateCarrier1_tna_F", {__ICE_gear_SL}},
	{"V_PlateCarrier1_tna_F", {__ICE_gear_MG}},
		
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"H_HelmetB_Enh_tna_F", {__ICE_gear_Inf}},
	{"H_HelmetB_Enh_tna_F", {__ICE_gear_SL}},
	{"rhs_Booniehat_ucp", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
	{"rhsusf_patrolcap_ucp", {__ICE_gear_Inf}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},

// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};